PS C:\WINDOWS\System32> docker run -p 9987:9987/udp -p 10011:10011 -p 30033:30033 -e TS3SERVER_LICENSE=accept teamspeak
2018-11-17 06:13:47.166433|INFO    |ServerLibPriv |   |TeamSpeak 3 Server 3.5.0 (2018-10-26 06:48:07)
2018-11-17 06:13:47.166587|INFO    |ServerLibPriv |   |SystemInformation: Linux 4.9.93-linuxkit-aufs #1 SMP Wed Jun 6 16:55:56 UTC 2018 x86_64 Binary: 64bit
2018-11-17 06:13:47.166635|INFO    |ServerLibPriv |   |Using hardware aes
2018-11-17 06:13:47.167072|INFO    |DatabaseQuery |   |dbPlugin name:    SQLite3 plugin, Version 3, (c)TeamSpeak Systems GmbH
2018-11-17 06:13:47.167127|INFO    |DatabaseQuery |   |dbPlugin version: 3.11.1
2018-11-17 06:13:47.167321|INFO    |DatabaseQuery |   |checking database integrity (may take a while)
2018-11-17 06:13:47.184842|INFO    |SQL           |   |db_CreateTables() tables created

------------------------------------------------------------------
                      I M P O R T A N T
------------------------------------------------------------------
               Server Query Admin Account created
         loginname= "serveradmin", password= "R0L1m5KR"
------------------------------------------------------------------

2018-11-17 06:13:47.220361|WARNING |Accounting    |   |Unable to open licensekey.dat, falling back to limited functionality
2018-11-17 06:13:47.241815|INFO    |Accounting    |   |Licensing Information
2018-11-17 06:13:47.241930|INFO    |Accounting    |   |licensed to       : Anonymous
2018-11-17 06:13:47.241968|INFO    |Accounting    |   |type              : No License
2018-11-17 06:13:47.242004|INFO    |Accounting    |   |starting date     : Sun Jul  1 00:00:00 2018
2018-11-17 06:13:47.242037|INFO    |Accounting    |   |ending date       : Wed Jul 31 00:00:00 2019
2018-11-17 06:13:47.242065|INFO    |Accounting    |   |max virtualservers: 1
2018-11-17 06:13:47.242220|INFO    |Accounting    |   |max slots         : 32
2018-11-17 06:13:48.164044|INFO    |              |   |Puzzle precompute time: 863
2018-11-17 06:13:48.164646|INFO    |FileManager   |   |listening on 0.0.0.0:30033, [::]:30033
2018-11-17 06:13:48.165445|INFO    |VirtualSvrMgr |   |executing monthly interval
2018-11-17 06:13:48.165564|INFO    |VirtualSvrMgr |   |reset virtualserver traffic statistics
2018-11-17 06:13:48.206637|INFO    |VirtualServer |1  |listening on 0.0.0.0:9987, [::]:9987
2018-11-17 06:13:48.208863|WARNING |VirtualServer |1  |--------------------------------------------------------
2018-11-17 06:13:48.209028|WARNING |VirtualServer |1  |ServerAdmin privilege key created, please use the line below
2018-11-17 06:13:48.209083|WARNING |VirtualServer |1  |token=kUum26RpJUjjr7bLOhmFGQmHDpu2Jcdp79VIZ+eC
2018-11-17 06:13:48.209138|WARNING |VirtualServer |1  |--------------------------------------------------------

------------------------------------------------------------------
                      I M P O R T A N T
------------------------------------------------------------------
      ServerAdmin privilege key created, please use it to gain
      serveradmin rights for your virtualserver. please
      also check the doc/privilegekey_guide.txt for details.

       token=kUum26RpJUjjr7bLOhmFGQmHDpu2Jcdp79VIZ+eC
------------------------------------------------------------------

2018-11-17 06:13:48.211303|INFO    |Query         |   |listening for query on 0.0.0.0:10011, [::]:10011
2018-11-17 06:13:48.212871|INFO    |CIDRManager   |   |updated query_ip_whitelist ips: 127.0.0.1/32, ::1/128,
2018-11-17 06:13:48.490283|INFO    |              |   |myTeamSpeak identifier revocation list was downloaded successfully - all related features are activated

------------------------------------------------------------------
                      I M P O R T A N T
------------------------------------------------------------------
               Server Query Admin Account created
         loginname= "serveradmin", password= "R0L1m5KR"
------------------------------------------------------------------